env=dev
app.version=1.0.0
data.version=1.0.0
#api=https://cloudapi.terrydr.com/
api=http://devcloudapi.terrydr.com/cloud_service/
#api=http://betacloudapi.terrydr.com/cloud_service/
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.uploadPath=cloud/images
oss.bucket=terrydr-hd-dev
autoDelConvertFile=1